{
  "name": "gonellm",
  "version": "1.0.0",
  "description": "GoneLLM - AI Chatbot Application",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd gonellm-backend && npm run dev",
    "frontend": "cd gonellm-frontend && npm run dev",
    "install:all": "npm install && cd gonellm-backend && npm install && cd ../gonellm-frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
